# Automatically added by dh_installdocs
if [ "$1" = "configure" ]; then
	if [ -d /usr/doc -a ! -e /usr/doc/sitar -a -d /usr/share/doc/sitar ]; then
		ln -sf ../share/doc/sitar /usr/doc/sitar
	fi
fi
# End automatically added section
# Automatically added by dh_installdocs
if [ "$1" = "configure" ]; then
	if [ -d /usr/doc -a ! -e /usr/doc/sitar -a -d /usr/share/doc/sitar ]; then
		ln -sf ../share/doc/sitar /usr/doc/sitar
	fi
fi
# End automatically added section
# Automatically added by dh_installdocs
if [ "$1" = "configure" ]; then
	if [ -d /usr/doc -a ! -e /usr/doc/sitar -a -d /usr/share/doc/sitar ]; then
		ln -sf ../share/doc/sitar /usr/doc/sitar
	fi
fi
# End automatically added section
# Automatically added by dh_installdocs
if [ "$1" = "configure" ]; then
	if [ -d /usr/doc -a ! -e /usr/doc/sitar -a -d /usr/share/doc/sitar ]; then
		ln -sf ../share/doc/sitar /usr/doc/sitar
	fi
fi
# End automatically added section
