# Automatically added by dh_installdocs
if [ \( "$1" = "upgrade" -o "$1" = "remove" \) -a -L /usr/doc/sitar ]; then
	rm -f /usr/doc/sitar
fi
# End automatically added section
# Automatically added by dh_installdocs
if [ \( "$1" = "upgrade" -o "$1" = "remove" \) -a -L /usr/doc/sitar ]; then
	rm -f /usr/doc/sitar
fi
# End automatically added section
# Automatically added by dh_installdocs
if [ \( "$1" = "upgrade" -o "$1" = "remove" \) -a -L /usr/doc/sitar ]; then
	rm -f /usr/doc/sitar
fi
# End automatically added section
# Automatically added by dh_installdocs
if [ \( "$1" = "upgrade" -o "$1" = "remove" \) -a -L /usr/doc/sitar ]; then
	rm -f /usr/doc/sitar
fi
# End automatically added section
