## Path:        System/Monitoring/sitar
## Description: sitar - System InformaTion At Runtime
#
# Sitar prepares system information using perl and binary tools,
# and by reading the /proc file system.
#
# see 'man sitar' for more information
#

## Type:	list("","html","tex","sdocbook","yast1",yast2)
## Default:	""
#
# Which output-format to produce.
# The default: "" means all formats
#
SITAR_OPT_FORMAT=""

## Type:	string
## Default:	""
#
# directory for yast config files
# mandatory, if SITAR_OPT_FORMAT==yast2
#
SITAR_OPT_OUTDIR=""

## Type:	string
## Default:	""
#
# name of the one output-file for SITAR_OPT_FORMAT=="html","tex","sdocbook","yast1"
#
SITAR_OPT_OUTFILE=""

## Type:	integer(0:)
## Default:	500000
#
# file size limit (byte) for files to recognize; 0=no limits.
#
SITAR_OPT_LIMIT=500000

## Type:	list("On","Off","Auto")
## Default:	""
#
# If "On", the hardcoded list of config-files is used
# If "Off", the list is not used
# If "Auto", and no files 
#	/var/lib/support/ AND	/var/lib/support
# exist, it is like "On", else like "Off"
#
SITAR_OPT_ALLCONFIGFILES="Auto"

## Type:	list("On","Off","Auto")
## Default:	""
#
# If "On", all files below /etc/subdomain.d | /etc/apparmor.d are scanned
# If "Off", the files are not scanned by default
# If "Auto", and no files 
#	/var/lib/support/ AND /var/lib/support
# exist, it is like "On", else like "Off"
#
SITAR_OPT_ALLSUBDOMAIN="Auto"

## Type:	list("On","Off","Auto")
## Default:	""
#
# If "On", all files below /etc/sysconfig/ are scanned
# If "Off", the files are not scanned by default
# If "Auto", and no files 
#	/var/lib/support/  AND	/var/lib/support
# exist, it is like "On", else like "Off"
#
SITAR_OPT_ALLSYSCONFIG="Auto"

## Type:	yesno
## Default:	No
#
# Include the many small config files below /etc/opt/gnome?
#
SITAR_OPT_GCONF=No

## Type:	yesno
## Default:	No
#
# Include /etc/lvm/archive/*?
#
SITAR_OPT_LVMARCHIVE=No

#
# EOF
#

